@import '@angular/material/prebuilt-themes/indigo-pink.css';


.item-card {
    overflow: hidden;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.item-title {
    font-size: 14px;
    padding: 0;
    margin: 0;
    height: 40px;
    overflow: hidden;
}

.item-subtitle {
    margin-bottom: 8px;
    font-size: 13px;
    overflow: hidden;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.item-image {
    border-radius: 6px;
    width: 100%;
    min-height: 120px;
    max-height: 200px;
    object-fit: cover; 
 }



.content-portfolio {
    padding: 24px;
}

.responsive-grid-portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 24px;
    padding: 8px;

}


.card-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

p {
    flex-grow: 1;
    text-align: start;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[disabled] {
    background-color: #cccccc;
}

.download-chip {
    margin: 5px;
    /* Add more styles as needed */
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }