@import '@angular/material/prebuilt-themes/indigo-pink.css';

mat-progress-bar {
    position: absolute;
    overflow: hidden;
    width: 100%;
    color: indigo;
}

.header-content {
    display: flex;
    flex-wrap: row;
    gap: 15px;
    width: 100%;
    justify-content: flex-end;
}

@media (max-width: 400px) {
    mat-toolbar {
        width: none;
        min-height: 140px;
        display: flex;
        flex-wrap: wrap;
    }

    .header-content {
        flex-direction: column;
        gap: 15px;
    }
}

.content-portfolio {
    padding: 24px;
}

.responsive-grid-portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 24px;
    padding: 8px;

}


img {
    width: 100%;
    min-height: 180px;
    height: 200px;
    object-fit: cover;

}

.card-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

p {
    flex-grow: 1;
    text-align: start;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[disabled] {
    background-color: #cccccc;
}